<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="垃圾收集器,GC," />





  <link rel="alternate" href="/atom.xml" title="Guinguo's blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="总结一下jvm中几大垃圾收集器">
<meta property="og:type" content="article">
<meta property="og:title" content="JVM中几大垃圾收集器">
<meta property="og:url" content="http://yoursite.com/2016/05/16/JVM中几大垃圾收集器/index.html">
<meta property="og:site_name" content="Guinguo's blog">
<meta property="og:description" content="总结一下jvm中几大垃圾收集器">
<meta property="og:image" content="http://7xsve9.com1.z0.glb.clouddn.com/gcs.jpg">
<meta property="og:updated_time" content="2016-05-16T13:45:03.460Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JVM中几大垃圾收集器">
<meta name="twitter:description" content="总结一下jvm中几大垃圾收集器">
<meta name="twitter:image" content="http://7xsve9.com1.z0.glb.clouddn.com/gcs.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> JVM中几大垃圾收集器 | Guinguo's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?651f6694a8a016ae53eaffce893df97d";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Guinguo's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Just try it</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'Qh7UfB7sRNYosLvQWNGP','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                JVM中几大垃圾收集器
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-05-16T08:59:28+08:00" content="2016-05-16">
              2016-05-16
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/JVM学习/" itemprop="url" rel="index">
                    <span itemprop="name">JVM学习</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/05/16/JVM中几大垃圾收集器/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/05/16/JVM中几大垃圾收集器/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      
        <div class="post-gallery" itemscope itemtype="http://schema.org/ImageGallery">
          
          
            <div class="post-gallery-row">
              <a class="post-gallery-img fancybox"
                 href="http://7xsve9.com1.z0.glb.clouddn.com/gcs.jpg" rel="gallery_cis0jww8f000oqsmhr7g940fl"
                 itemscope itemtype="http://schema.org/ImageObject" itemprop="url">
                <img src="http://7xsve9.com1.z0.glb.clouddn.com/gcs.jpg" itemprop="contentUrl"/>
              </a>
            
          

          
          </div>
        </div>
      

      
        <p>　　在java虚拟机中，无用的类的判断有一下三个条件：</p>
<ul>
<li>该类的所有实例已被回收，堆中无该类的任何实例</li>
<li>加载该类的classloder已被回收</li>
<li>该类的java.lang.class对象没有在任何地方被引用，无法在任何地方通过反射访问其方法</li>
</ul>
<a id="more"></a>
<h2 id="Serial"><a href="#Serial" class="headerlink" title="Serial"></a>Serial</h2><hr>
<p>历史最悠久，是一个单线程的垃圾收集器，采用<strong>复制</strong>算法，在进行垃圾收集时，必须暂停其他所有的工作线程，直到它收集结束。它只会使用一个CPU或者单个线程进行工作。</p>
<blockquote>
<p>可能体验不好，但他简单高效，（一般停留几十ms或者100ms内），<br>不常发生是可以接受的，它仍是JVM运行在Client下默认的新生代收集器。</p>
</blockquote>
<p><img src="https://www.processon.com/chart_image/573925ffe4b0b2fcdca6bedb.png" alt="Serial"></p>
<blockquote>
<pre><code>说一下收集的并行与并发：
并行（Parallel）：多条GC线程与用户线程并行工作，此时的用户线程依然要等待。
并发（Concurrent）：GC线程与用户线程同时执行（不一定并行），可能交替执行。用户线程运行着，
GC线程运行在另一个CPU
</code></pre></blockquote>
<h2 id="ParNew"><a href="#ParNew" class="headerlink" title="ParNew"></a>ParNew</h2><hr>
<p>Serial 的多线程版本，其他很多可空参数与Serial相同(<code>-XX:SurvivorPatio</code>)、收集算法、暂停其他所有线程STW(Stop The World)、对象分配规则、回收策略。<br>　　 Server下新生代收集器首选，除了Serial，只有它能与CMS一起配合工作。<br>可以使用<code>-XX: ParallelGCThreads</code>指定线程数<br><img src="https://www.processon.com/chart_image/573935d7e4b06d79094ba025.png" alt="ParNew"></p>
<h2 id="Parallel-Scavenge"><a href="#Parallel-Scavenge" class="headerlink" title="Parallel Scavenge"></a>Parallel Scavenge</h2><hr>
<p>这是一个新生代收集器，使用<strong>复制</strong>算法，并行的多线程垃圾收集器，也叫吞吐量优先的收集器。<br>他与CMS的区别是，他的目标是达到一个可控的吞吐量，CMS是尽量减少停顿时间。</p>
<blockquote>
<p>那什么事吞吐量呢？<br>吞吐量 = 运行用户代码时间<strong>/</strong>(运行用户代码时间+垃圾收集时间)<br>例如：jvm运行了100分钟，gc运行了1分钟，吞吐量就= (100-1)/100=99%<br>所以，CMS<em>（停顿时间）</em>适合交互程序，而Parallel Scavenge<em>（高吞吐量）</em>适合后台运算不需要太多交互的任务。</p>
</blockquote>
<h3 id="参数"><a href="#参数" class="headerlink" title="参数"></a>参数</h3><blockquote>
<p>MaxGCPauseMillis  设置停顿时间，&gt;0的毫秒数，是牺牲吞吐量，新生代空间获取来的<br>GCTimeRatio  设置吞吐量， 1-99，默认99，即最大允许1/(1+99)=1%的GC时间<br>比如GCTimeRatio=19，GC时间就为5%,===&gt; 1/(1+19).<br>-XX:+UseAdaptivaSizePolicy 是一个开关，打开的话无需手动指定新生代，老年代大小，Survivor区比例等细节参数，会自动调整（动态的）<br>一般只需设置- Xmx(最大堆)，MaxGCpauseMillis(最大停顿时间)或者GCTimeRatio(吞吐量),其他细节由JVM完成。</p>
<p><strong>自适应也是Parallel Scavenge 与 ParNew的重要区别</strong></p>
</blockquote>
<h2 id="Serial-Old"><a href="#Serial-Old" class="headerlink" title="Serial Old"></a>Serial Old</h2><hr>
<p>是Serial 的老年代版本，单线程。使用<strong>标记-整理</strong>算法，主要用于Client模式。<br>在Server下</p>
<ul>
<li>JDK1.5前与Parallel Scavenge 搭配</li>
<li>作为CMS的后备<br><img src="https://www.processon.com/chart_image/57395e7be4b06d79094d9945.png" alt="Serial Old"></li>
</ul>
<h2 id="Parallel-Old"><a href="#Parallel-Old" class="headerlink" title="Parallel Old"></a>Parallel Old</h2><hr>
<p>是Parallel Scavenge 的老年代版本，多线程。使用<strong>标记-整理</strong>算法，在JDK1.6才有的<br>使用：在注重吞吐量及CPU资源敏感的场合==&gt;<strong>Parallel Scavenge + Parallel Old</strong><br><img src="https://www.processon.com/chart_image/57395fb0e4b06d79094dadad.png" alt="Serial Old"></p>
<h2 id="CMS-Concurrent-Mark-Sweep"><a href="#CMS-Concurrent-Mark-Sweep" class="headerlink" title="CMS(Concurrent Mark Sweep)"></a>CMS(Concurrent Mark Sweep)</h2><hr>
<p>这是一个为了减少回收停顿时间的收集器，采用<strong>标记-清除</strong>算法</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">- T1	初始标记(initial mark)		仅标记可达GCroots的对象	STW</span><br><span class="line">- T2	并发标记(concurrent mark)	<span class="function">GCRoots <span class="title">Tracing</span><span class="params">(追踪)</span>	</span><br><span class="line">- T3	重新标记<span class="params">(remark)</span>				修正T2时变动的对象		STW</span><br><span class="line">- T4	并发清除<span class="params">(concurrent sweep)</span>	</span><br><span class="line"></span><br><span class="line">T2&gt;T4&gt;T3&gt;T1</span></span><br></pre></td></tr></table></figure>
<p><img src="https://www.processon.com/chart_image/5739c12fe4b0b2fcdcb04295.png" alt="CMS"><br><strong>但是CMS也有它的缺点</strong></p>
<ul>
<li>对CPU资源非常敏感(并发程序的特点)，默认启动回收线程数：(cpu数量+3)/4，当CPU数量越多，回收的线程占用CPU就少==&gt;比如 CPU=2时，那么久启动一个线程回收，占了50%的CPU资源.</li>
<li>无法处理浮动垃圾(出现在标记过程之后的垃圾),可能出现Concurrent Mode Failure，导致另一次Full GC。</li>
<li>标记-清理 ==&gt; 产生大量的空间碎片，无法分配大的对象，导致另一次Full GC。</li>
</ul>
<blockquote>
<p>+UseCompactAtFullCollection (开关，默认打开)，在CMS顶不住要进行Full GC时开启内存碎片的合并整理过程，但停顿时间不得不变长。</p>
</blockquote>
<h2 id="G1"><a href="#G1" class="headerlink" title="G1"></a>G1</h2><hr>
<p>Garbage-First，是当今收集器技术发展的最前沿成果之一，JDK7u4后达到商用程度。用于服务端应用的收集器，有如下特点：</p>
<ol>
<li>并行与并发，G1能够充分利用多CPU，多核环境下的硬件优势，来缩短STW停顿时间，且可以并发收集，让java进程继续执行</li>
<li>分代收集，与其他收集器一样，能够采用不同的方式去处理新建的对象和已经存活一段时间，熬过了多次GC的对象，以获得更好的收集效果。</li>
<li>可预测的停顿，相比CMS的优势，可以指定一个长度M的毫秒时间片内，消耗在GC的时间&lt;N毫秒。</li>
</ol>
<p>G1不再是单独在某个代进行收集，而是划分堆成独立的Region，并且根据每个Region的价值大小进行收集的。cc采用Remembered Set来避免全局扫描的，查看G1的-<a href="http://www.oracle.com/technetwork/articles/java/g1gc-1984535.html" target="_blank" rel="external">详细信息</a></p>
<p><strong>回收步骤: </strong></p>
<ul>
<li>口     初始标记(Initial Marking)        </li>
<li>口        并发标记(Concurrent Marking)    </li>
<li>口        最终标记(FInal Marking)                </li>
<li>口        筛选回收(Live Data Counting and Evacuation)    </li>
</ul>
<p>前几个步骤与CMS有很多相似指出，初始标记只是标记一下GC Roots能直接关联到的对象，并修改TAMS(Next Top at Mask Start)的值，让下一阶段的用户程序并发运行时，能在可用的Region中创建新对象，需要STW，时间短。并发标记是从GC Roots开始对堆中对象进行可达性分析，找出存活对象，耗时较长，但也可以并发执行。最终标记阶段是为了修正在并发标记期间因用户程序继续运作而导致标记产生变动的那一部分标记记录，虚拟机将这段时间的对象变化记录在线程Remembered Set Logs里面，最终标记阶段需要把Remembered Set Logs的数据合并到Remembered Set中，需要STW，但仍可以并行执行。最后在筛选回收阶段会对每个Region的回收价值和成本进行排序，根据用户期望的GC停顿时间来指定回收计划，也可以做到与用户程序一起并发执行，但是因为时间可控，停顿用户将大幅度提高收集效率。<br><img src="https://www.processon.com/chart_image/5739cd6fe4b0b2fcdcb0dc23.png" alt="G1"></p>
<h3 id="推荐使用-G1-的场景-Recommended-Use-Cases"><a href="#推荐使用-G1-的场景-Recommended-Use-Cases" class="headerlink" title="推荐使用 G1 的场景(Recommended Use Cases)"></a>推荐使用 G1 的场景(Recommended Use Cases)</h3><p>G1的首要目标是为需要大量内存的系统提供一个保证GC低延迟的解决方案. 也就是说堆内存在6GB及以上,稳定和可预测的暂停时间小于0.5秒.</p>
<p>如果应用程序具有如下的一个或多个特征,那么将垃圾收集器从CMS或ParallelOldGC切换到G1将会大大提升性能.</p>
<ul>
<li>Full GC 次数太频繁或者消耗时间太长.</li>
<li>对象分配的频率或代数提升(promotion)显著变化.</li>
<li>受够了太长的垃圾回收或内存整理时间(超过0.5~1秒)</li>
</ul>
<p>注意: 如果正在使用CMS或ParallelOldGC,而应用程序的垃圾收集停顿时间并不长,那么继续使用现在的垃圾收集器是个好主意. 使用最新的JDK时并不要求切换到G1收集器。</p>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/垃圾收集器/" rel="tag">#垃圾收集器</a>
          
            <a href="/tags/GC/" rel="tag">#GC</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/15/Java中的枚举类Enum/" rel="next" title="Java中的枚举类Enum">
                <i class="fa fa-chevron-left"></i> Java中的枚举类Enum
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/05/18/VMware桥接模式下无法ping通网关/" rel="prev" title="VMware桥接模式下无法ping通网关">
                VMware桥接模式下无法ping通网关 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/05/16/JVM中几大垃圾收集器/"
           data-title="JVM中几大垃圾收集器" data-url="http://yoursite.com/2016/05/16/JVM中几大垃圾收集器/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="guinguo" />
          <p class="site-author-name" itemprop="name">guinguo</p>
          <p class="site-description motion-element" itemprop="description">guinguo的博客,记录生活中的点点滴滴</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">22</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">25</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
            <div class="links-of-blogroll-title">Links</div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://qiblogs.cc" target="_blank">黄奇blogs</a>
                </li>
              
            </ul>
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Serial"><span class="nav-number">1.</span> <span class="nav-text">Serial</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ParNew"><span class="nav-number">2.</span> <span class="nav-text">ParNew</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Parallel-Scavenge"><span class="nav-number">3.</span> <span class="nav-text">Parallel Scavenge</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#参数"><span class="nav-number">3.1.</span> <span class="nav-text">参数</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Serial-Old"><span class="nav-number">4.</span> <span class="nav-text">Serial Old</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Parallel-Old"><span class="nav-number">5.</span> <span class="nav-text">Parallel Old</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CMS-Concurrent-Mark-Sweep"><span class="nav-number">6.</span> <span class="nav-text">CMS(Concurrent Mark Sweep)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#G1"><span class="nav-number">7.</span> <span class="nav-text">G1</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#推荐使用-G1-的场景-Recommended-Use-Cases"><span class="nav-number">7.1.</span> <span class="nav-text">推荐使用 G1 的场景(Recommended Use Cases)</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">guinguo</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=0.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"guinguo"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  

</body>
</html>
