<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="CentOS开启端口," />





  <link rel="alternate" href="/atom.xml" title="Guinguo's blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="如何打开Linux的端口">
<meta property="og:type" content="article">
<meta property="og:title" content="CentOS 开启http 端口(80)">
<meta property="og:url" content="http://yoursite.com/2016/05/09/CentOS-开启http-端口-80/index.html">
<meta property="og:site_name" content="Guinguo's blog">
<meta property="og:description" content="如何打开Linux的端口">
<meta property="og:image" content="http://yoursite.com/images/acmusume/01.png">
<meta property="og:image" content="http://7xsve9.com2.z0.glb.clouddn.com/iptables-L.jpg">
<meta property="og:image" content="http://7xsve9.com2.z0.glb.clouddn.com/iptables-vnl.jpg">
<meta property="og:image" content="http://7xsve9.com2.z0.glb.clouddn.com/iptables-80.jpg">
<meta property="og:updated_time" content="2016-05-11T03:14:56.873Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CentOS 开启http 端口(80)">
<meta name="twitter:description" content="如何打开Linux的端口">
<meta name="twitter:image" content="http://yoursite.com/images/acmusume/01.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> CentOS 开启http 端口(80) | Guinguo's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?651f6694a8a016ae53eaffce893df97d";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Guinguo's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Just try it</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'Qh7UfB7sRNYosLvQWNGP','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                CentOS 开启http 端口(80)
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-05-09T12:47:59+08:00" content="2016-05-09">
              2016-05-09
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Linux/" itemprop="url" rel="index">
                    <span itemprop="name">Linux</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/05/09/CentOS-开启http-端口-80/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/05/09/CentOS-开启http-端口-80/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>　　最近我的vps差点被我玩 <del>坏了</del><br><img align="center" src="/images/acmusume/01.png" height="50px" ,="" width="50px" style="margin:0 0"><br>就是防火墙被我改了，一开始22端口被我换成1888，因为一般的ssh连接都是用22端口，我就想换一个，也许安全的点。一开始没问题，过几天后我发现居然连接不上了。。。</p>
<p>　　我就查了网上的资料，发现是我防火墙的问题。我开了一个应用，tomcat的8080端口，然后用nginx代理为80，但是，自从我改了ssh端口后就访问不了了，网上的教程就是说有两种方法开启端口。</p>
<ol>
<li>编辑iptables文件<br>什么是iptables呢？，它是Linux的防火墙，可以根据各种规则配置开放或者关闭网络端口。<a href="https://zh.wikipedia.org/wiki/Iptables" target="_blank" rel="external">wiki</a><blockquote>
<pre><code>vi /etc/sysconfig/iptables　
#允许80端口通过防火墙，加在COMMIT之前
A INPUT -m state –state NEW -m tcp -p tcp –dport 80 -j ACCEPT
#保存退出后，重启防火墙
service iptables restart
#或者 /etc/init.d/iptables restart
</code></pre></blockquote>
</li>
<li>直接command更改(原理也是同1)　<blockquote>
<pre><code>#查看防火墙状态
service iptables status
#开启80端口
iptables -I INPUT -p tcp --dport 80 -j ACCEPT 
#保存，可能我之前就是没有保存，导致配置无效。。。
service iptables save 
</code></pre></blockquote>
</li>
</ol>
<p><strong>但是，我安装以上方法配置后，发现仍然不行。</strong><br>nginx也访问不了了，最后我是用以下方式解决的~</p>
<h1 id="1、iptables-rules"><a href="#1、iptables-rules" class="headerlink" title="1、iptables rules"></a>1、iptables rules</h1><p>　　有两种方法打开80端口，第一种是用iptables命令，第二种是配置文件，(就如同我上面列的两种)，<br>使用命令的：<br>检测iptables是否有效，简单的命令：</p>
<blockquote>
<pre><code>iptables -L
</code></pre></blockquote>
<p><img src="http://7xsve9.com2.z0.glb.clouddn.com/iptables-L.jpg"></p>
<p>现在是没有开启80端口的，</p>
<p>可以看出哪些端口是开启的(ACCEPT)，哪些是关闭的(REJECT)，<strong>但是</strong>，并没有我80端口accept！<br>可以使用命令：</p>
<blockquote>
<pre><code>iptables -vnL
</code></pre></blockquote>
<p>查看更精确的信息。</p>
<p><img src="http://7xsve9.com2.z0.glb.clouddn.com/iptables-vnl.jpg"></p>
<h1 id="2、打开80端口"><a href="#2、打开80端口" class="headerlink" title="2、打开80端口"></a>2、打开80端口</h1><p>　打开80端口，我们需要增加一条记录，加在ACCEPT 后REJECT前，</p>
<blockquote>
<pre><code>#iptables -I INPUT 1 -i eth0 -p tcp --dport 80 -m state --state NEW,ESTABLISHED -j ACCEPT
</code></pre></blockquote>
<p>这条命令会增加一条规则，在第一行，启动防火墙端口80，再一次检查端口状态</p>
<blockquote>
<p>   #iptables –line -vnL</p>
</blockquote>
<p><img src="http://7xsve9.com2.z0.glb.clouddn.com/iptables-80.jpg"><br>现在，我们看到80端口已经打开了，外网可以访问到服务器的80端口应用了.</p>
<h1 id="3、保存"><a href="#3、保存" class="headerlink" title="3、保存"></a>3、保存</h1><p><strong>但是</strong>这只是临时的，只有保存了，<del>我之前就是没有保存。。。</del> 之后才会生效，不然重启后又没了。</p>
<blockquote>
<pre><code>#service iptables save
</code></pre></blockquote>
<p>正确的话，会有提示说iptables:[ OK ]</p>
<h1 id="4、重启防火墙"><a href="#4、重启防火墙" class="headerlink" title="4、重启防火墙"></a>4、重启防火墙</h1><p>现在，防火墙的规则已经永久保证了，我们可以重启它</p>
<blockquote>
<pre><code>#service iptables restart
</code></pre></blockquote>
<p>会提示几个[ OK ],表示正常了。<br>最后，测试一下是否可以访问到服务器的80端口,<br>ok,now it work~</p>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/CentOS开启端口/" rel="tag">#CentOS开启端口</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/03/JVM学习之OpenJDK源码编译/" rel="next" title="JVM学习之OpenJDK源码编译">
                <i class="fa fa-chevron-left"></i> JVM学习之OpenJDK源码编译
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/05/14/Linux系统配置ssh免密码登录/" rel="prev" title="Linux系统配置ssh免密码登录">
                Linux系统配置ssh免密码登录 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/05/09/CentOS-开启http-端口-80/"
           data-title="CentOS 开启http 端口(80)" data-url="http://yoursite.com/2016/05/09/CentOS-开启http-端口-80/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="guinguo" />
          <p class="site-author-name" itemprop="name">guinguo</p>
          <p class="site-description motion-element" itemprop="description">guinguo的博客,记录生活中的点点滴滴</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">21</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">24</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
            <div class="links-of-blogroll-title">Links</div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://qiblogs.cc" target="_blank">黄奇blogs</a>
                </li>
              
            </ul>
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1、iptables-rules"><span class="nav-number">1.</span> <span class="nav-text">1、iptables rules</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2、打开80端口"><span class="nav-number">2.</span> <span class="nav-text">2、打开80端口</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3、保存"><span class="nav-number">3.</span> <span class="nav-text">3、保存</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4、重启防火墙"><span class="nav-number">4.</span> <span class="nav-text">4、重启防火墙</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">guinguo</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=0.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"guinguo"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  

</body>
</html>
